cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6db42a1f962b9ccc7dd3535516de97118447d0b7c9e6fee7d80dda73c396b1b6

name:           haskell-euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-euler#readme>
homepage:       https://github.com/githubuser/haskell-euler#readme
bug-reports:    https://github.com/githubuser/haskell-euler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-euler

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010

test-suite haskell-euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-euler
  default-language: Haskell2010
