name: haskell-euler
version: 0.1.0.0
id: haskell-euler-0.1.0.0-8IDMaJKHeEMJHnv9F9b6t7
key: haskell-euler-0.1.0.0-8IDMaJKHeEMJHnv9F9b6t7
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/haskell-euler#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-euler#readme>
abi: 617c99143f010e4b1138fc517c076804
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_haskell_euler
import-dirs: C:\Users\Hans\Git\Project_Euler\haskell-euler\.stack-work\install\abce8e4b\lib\x86_64-windows-ghc-8.6.5\haskell-euler-0.1.0.0-8IDMaJKHeEMJHnv9F9b6t7
library-dirs: C:\Users\Hans\Git\Project_Euler\haskell-euler\.stack-work\install\abce8e4b\lib\x86_64-windows-ghc-8.6.5\haskell-euler-0.1.0.0-8IDMaJKHeEMJHnv9F9b6t7
              C:\Users\Hans\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\Hans\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
dynamic-library-dirs: C:\Users\Hans\Git\Project_Euler\haskell-euler\.stack-work\install\abce8e4b\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\Hans\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
                      C:\Users\Hans\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: C:\Users\Hans\Git\Project_Euler\haskell-euler\.stack-work\install\abce8e4b\share\x86_64-windows-ghc-8.6.5\haskell-euler-0.1.0.0
hs-libraries: HShaskell-euler-0.1.0.0-8IDMaJKHeEMJHnv9F9b6t7
include-dirs: C:\Users\Hans\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\Hans\Git\Project_Euler\haskell-euler\.stack-work\install\abce8e4b\doc\haskell-euler-0.1.0.0\haskell-euler.haddock
haddock-html: C:\Users\Hans\Git\Project_Euler\haskell-euler\.stack-work\install\abce8e4b\doc\haskell-euler-0.1.0.0
